<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    .container__video{
        margin:0 auto;
        width:100%;
        max-width: 1600px;
        height: 700px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap:15px;
    }
    .container__video aside{
        width: 23%;
        height: 100%;
    }
    .list__video{
        width: 100%;
        height: 100%;
        max-height: 100%;
        overflow-y: scroll;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-gap: 10px;
        list-style: none;
    }
    .list__video-item{
        position: relative;
        width: 100%;
        height: 215px;
        background: transparent !important;

    }
    .list__video iframe{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .container__video article{
        width: 77%;
        height: 100%;
        background: transparent !important;
    }
    article iframe{
        width: 100%;
        height: 100%;
    }

    .overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba( 0, 0, 0, 0.25 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.7s ease;
    }

    .play-button {
        display: none;
        background-color: #fff;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    /* CSS để hiển thị lớp overlay và nút xem khi hover */
    .list__video-item:hover .overlay {
        display: flex;
    }

    .list__video-item:hover .play-button {
        display: block;
    }
    .hidden__scrollbar::-webkit-scrollbar {
  display: none;
}

    @media screen and (max-width: 1024px){
        .container__video{
            height: 640px;
            flex-direction: column;
            flex-direction: column-reverse;
            gap: 10px;
        }
        .container__video  aside{
            width: 100%;
            height: 30%;
        }
        .container__video  article{
            width: 100%;
            height: 70%;
            padding-left: 0;
        }
        #main__video{
            width: 100%;
            height: 450px;
        }
        .list__video{
        width: 100%;
        height: 100%;
        display: flex;
        overflow-x: scroll;
        }
       
        .list__video-item{
            width: 300px;
            height: 100%;
            margin-right: 10px;
        }
        .list__video iframe{
            width: 300px;
            height: 100%;
            border-radius: 10px;
        }
    }
    @media screen and (max-width: 768px){
            .container__video{
            height: fit-content;
            flex-direction: column;
            flex-direction: column-reverse;
            gap: 10px;
           }
           #main__video{
                width: 100%;
                height: 320px;
           }
           .list__video-item{
            width: 200px;
            height: 100%;
            margin-right: 10px;
        }
        .list__video iframe{
            width: 200px;
            height: 100%;
            border-radius: 10px;
        }
        }
        @media screen and (max-width: 425px){
            .container__video{
            height: fit-content;
            flex-direction: column;
            flex-direction: column-reverse;
            gap: 10px;
           }
           #main__video{
                width: 100%;
                height: 220px;
           }
           .list__video-item{
            width: 170px;
            height: 100%;
            margin-right: 10px;
        }
        .list__video-item iframe{
            width: 170px;
            height: 100%;
            border-radius: 10px;
        }
    }
</style>
<body>
    <section class="container__video" >
        <aside>
            <ul class="list__video hidden__scrollbar">
                <li class="list__video-item ">
                    <iframe class="sub__video" class="youtube__video" src="https://www.youtube.com/embed/OYnVFKwESJM?si=j7fGXJIPHQmafFG9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="overlay">
                        <div class="play-button">Xem</div>
                    </div>
                </li>
                <li class="list__video-item">
                    <iframe  class="sub__video"  src="https://www.youtube.com/embed/zIZtNJyZrvs?si=D5Mo2YXIJZhYxoHD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="overlay">
                        <div class="play-button">Xem</div>
                    </div>
                </li>
                <li class="list__video-item">
                    <iframe  class="sub__video" src="https://www.youtube.com/embed/aLUz6vRA4zk?si=BL1ngCHgyV-3yn6J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="overlay">
                        <div class="play-button">Xem</div>
                    </div>
                </li>

                <li class="list__video-item">
                    <iframe  class="sub__video" class="sub__video" src="https://www.youtube.com/embed/-eZ0St2se58?si=mgqlyycW3DyvejSm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="overlay">
                        <div class="play-button">Xem</div>
                    </div>
                </li>

                <li class="list__video-item">
                    <iframe  class="sub__video"  src="https://www.youtube.com/embed/X55Wcx-mIkc?si=krUvP6qj4EEXyVM3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="overlay">
                        <div class="play-button">Xem</div>
                    </div>
                </li>
            </ul>
        </aside>
        <article>
            <iframe id="main__video" src="https://www.youtube.com/embed/FqQTh5l3QrQ?si=LjU0KQ957ZTvTw_3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </section>
    <script>
const playButtonsVideo = document.querySelectorAll('.overlay');
        if(playButtonsVideo){
playButtonsVideo.forEach(playButtonVideo => {
    playButtonVideo.onclick = () => {
        console.log(playButtonsVideo);
        const subVideo = playButtonVideo.closest('.list__video-item').querySelector('.sub__video');
        const src = subVideo.getAttribute('src');
        console.log(src);
        const mainVideo = document.getElementById('main__video');
        mainVideo.setAttribute('src', src);
    };
});
}

    </script>
</body>
</html>